{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "System": {
    "TimeZoneId": "Pacific SA Standard Time",
    "SessionMinutes": 30
  }
}
